#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-file-kr

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAT3UEAVWGDZCBQQB5
cloud.aws.credentials.secretKey=NyBC44gB108/BD+vOX7GaqIsBjUa3iPAXUYap6Vs
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888