#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
sqs.url=https://sqs.us-east-2.amazonaws.com/265491099020/PDF_Request_Queue
s3.bucket=reporting-generated-file-kr

#Replace with your own !!!!!
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999